# CCTV_Viewer

./: README.md  build.gradle
app/: build.gradle  key.jks  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cctv/app/: App.java  FileUtils.java  MainActivity.java
app/src/main/java/com/eanyatonic/cctvViewer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
