plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cctv.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.cctv.app"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        ndk{abiFilters "armeabi-v7a", "arm64-v8a"}
    }

    signingConfigs {
        create("release") {
            keyAlias = "key0"
            keyPassword = "123456"
            storeFile = file("key.jks")
            storePassword = "123456"
        }
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.getByName("release")
            debuggable true
            //是否移除无用资源
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug{
            signingConfig = signingConfigs.getByName("release")
            debuggable false
            //是否移除无用资源
            zipAlignEnabled false
            minifyEnabled false
            shrinkResources =false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_15
        targetCompatibility JavaVersion.VERSION_15
    }

}

dependencies {

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation("androidx.multidex:multidex:2.0.1")
}